<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :summary %>
  <%= textarea f, :summary %>
  <%= error_tag f, :summary %>

  <%= label f, :year %>
  <%= number_input f, :year %>
  <%= error_tag f, :year %>

  <%= label f, :actors%>
  <%= multiple_select f,
    :actors,
    list_all_actors(),
    selected: Enum.map(f.data.actors, &(&1.id)) %>
  <%= error_tag f, :actors%>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
